<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="239dp"
        android:layout_height="81dp"
        android:src="@drawable/barganing" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Welcome users"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />



</LinearLayout>